# soap-consumer

./: pom.xml
src/main/java/com/cosumer/: Client.java  ClientConfig.java  Constant.java  MainController.java  ServletInitializer.java  SoapCosumerApplication.java
src/main/java/com/cosumer/client/: AckNakType.java  EmptyT.java  FaultT.java  ObjectFactory.java  ParamsMtMsg.java  ParamsMtMsgArray.java  ResultT.java  SendACKNAKT.java  SendResponse.java  SendT.java  package-info.java
src/main/resources/: request.wsdl
src/test/java/com/cosumer/: SoapCosumerApplicationTests.java
