<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.04.29 at 01:31:32 AM BDT 

  -->
      
    <bindings xmlns:tns="http://integration.gwclient.smallsystems.cma.se/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.cosumer.client"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:fault_t">
                  
            <class ref="com.cosumer.client.FaultT"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:empty_t">
                  
            <class ref="com.cosumer.client.EmptyT"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ParamsMtMsgArray">
                  
            <class ref="com.cosumer.client.ParamsMtMsgArray"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:send_t">
                  
            <class ref="com.cosumer.client.SendT"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:sendACKNAK_t">
                  
            <class ref="com.cosumer.client.SendACKNAKT"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:sendResponse">
                  
            <class ref="com.cosumer.client.SendResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ParamsMtMsg">
                  
            <class ref="com.cosumer.client.ParamsMtMsg"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:result_t">
                  
            <class ref="com.cosumer.client.ResultT"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ack_nak_type">
                  
            <typesafeEnumClass ref="com.cosumer.client.AckNakType"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
